# Database Details
spring.datasource.url = jdbc:mysql://localhost/dissertacao
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#server.port = 8090
#spring.main.web-application-type=none
#spring.jpa.hibernate.ddl-auto = create
#logging.level.org.hibernate.SQL = debug 
#logging.level.org.springframework.web=DEBUG
